#1
 ________________________
|Input	|Output	 |Result |
|-------|--------|-------|
|0      |Zero    |Pass   |
|5      |Positive|Pass   |
|-3     |Negative|Pass   |
|100    |Positive|Pass   |
|-100   |Negative|Pass   |
 ------------------------

#2
 ____________________________
|Input	     |Output |Result |
|------------|-------|-------|
|"Abc123!"   |False  |Pass   |
|"Abc123!@"  |True   |Pass   |
|"abcdefghi" |False  |Pass   |
|"ABCDEFGH1" |False  |Pass   |
|"abcABC12"  |False  |Pass   |
|"Abcdef1@"  |True   |Pass   |
 ----------------------------

#3
 _______________________
|Input	|Output	|Result	|
|-------|-------|-------|
|50	    |0.0    |Pass   |
|100	|10.0   |Pass   |
|250	|25.0   |Pass   |
|500	|50.0   |Pass   |
|600	|120.0  |Pass   |
 -----------------------

#4
 _______________
|Input	|Output	|
|-------|-------|
|Empty	|Error	|
|3		|0%	    |
|5		|0%	    |
|11		|10%	|
|0		|0%	    |
|6		|5%	    |
|10		|5%	    |
 ---------------

#5
 _______________________
|Input	|Express|Output	|
|-------|-------|-------|
|0.1	|false	|10$	|
|5.0	|true	|20$	|
|5.0	|false	|10$	|
|5.01	|true	|30$	|
|20.0	|true	|40$	|
|20.0	|false	|20$	|
|5.01	|false	|15$	|
 -----------------------
