#1
 _______________________
|Input	|Output	|Result	|
|-------|-------|-------|
#2
 _______________________
|Input	|Output	|Result	|
|-------|-------|-------|
#3
 _______________________
|Input	|Output	|Result	|
|-------|-------|-------|
#4
 _______________
|Input	|Output	|
|-------|-------|
|Empty	|Error	|
|3		|0%		|
|5		|0%		|
|11		|10%	|
|0		|0%		|
|6		|5%		|
|10		|5%		|
-----------------
#5
 _______________________
|Input	|Express|Output	|
|-------|-------|-------|
|0.1	|false	|10$	|
|5.0	|true	|20$	|
|5.0	|false	|10$	|
|5.01	|true	|30$	|
|20.0	|true	|40$	|
|20.0	|false	|20$	|
|5.01	|false	|15$	|
-------------------------